# red-tape

./: Readme.md  RedTape.sln
Echo.Test/: EchoTest.cs  RedTape.Test.xproj  project.json
Echo.Test/Properties/: AssemblyInfo.cs
RedTape/: EntityGetter.cs  Function.cs  RedTape.csproj  aws-lambda-tools-defaults.json
RedTape.Test/: EntityGetterTests.cs  RedTape.Test.csproj  RedTapeTest.cs  project.json
RedTape/Model/: NZBNEntity.cs
RedTape/Properties/: AssemblyInfo.cs
echo/: Function.cs  RedTape.xproj  TrainGetter.cs  project.json
